<!DOCTYPE html>
<html lang="zh-CN">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0,minimum-scale=0.6,maximum-scale=1.0,user-scalable=0">
    <style>

    body {
            font-family: Arial, sans-serif;
            background: linear-gradient(135deg, #f0f4f8, #d9e8fc);
            display: flex;
            align-items: center;
            justify-content: center;
            min-height: 100vh;
            margin: 0;
            color: #333;
    }

    #basementDiv {
            position: relative;
            width: 80%;
            max-width: 600px;
            background-color: #ffffff;
            border-radius: 10px;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
            padding: 30px;
            margin: 20px;
            border: 2px solid #ddd;
    }

    #answerDiv label {
            font-weight: bold;
            color: #444;
            font-size: 16px;
    }

    #questionDiv {
            background-color: #f7f9fc;
            padding: 15px;
            border-radius: 8px;
            margin: 20px 0;
            font-size: 18px;
            line-height: 1.5;
            color: #333;
    }

   #inputDiv {
            text-align: center;
            font-size: 18px;
            color: #555;
            margin-bottom: 15px;
    }

    #scoreDiv{
        margin-bottom: 2px;
    }

     #answerInput{
        text-align: center;
        padding: 10px;
        width: 80%;
        max-width: 300px;
        font-size: 16px;
        border: 1px solid #ccc;
        border-radius: 5px;
        box-shadow: inset 0 2px 4px rgba(0, 0, 0, 0.1);
    } 
 
    button{
        padding: 10px 20px;
            font-size: 16px;
            color: #ffffff;
            background-color: #3b82f6;
            border: none;
            border-radius: 5px;
            cursor: pointer;
            transition: background-color 0.3s ease;
            margin: 10px;
    }

    button:hover {
            background-color: #2563eb;
    }

    button:active {
            background-color: #1d4ed8;
    }

    </style>
    <title>答题系统</title>
</head>

<body>
    <div id="basementDiv">
        <div id="scoreDiv">
            <label>当前分数: </label>
            <span id="scoreSpan"></span>
        </div>
        <label>题目：</label>
        <br>
        <div id="questionDiv"></div>
        <div id="answerDiv">
            <label>请输入答案:</label>
            <br>
            <div id="inputDiv">
                <input id="answerInput" type="text">
                <br><br>
                <button id="confirmButton">确认</button>
                <button id="nextButton">下一题</button>
            </div>
        </div>
    </div>
</body>

<script>

    function judge(){
        if(answerInput.value ==questionObj.rightAnswer){
            score++;
            scoreSpan.innerText = score;
            window.confirm("答对了!得分+1！");
        }
        else{
            window.confirm("答错了！正确答案是：" + questionObj.rightAnswer);
        }
        answerInput.value='';
    }

    let score = 0;
    const scoreSpan = document.getElementById("scoreSpan");
    const answerInput = document.getElementById("answerInput");
    const questionDiv = document.getElementById("questionDiv");
    let questionObj = {
        content: "软件工程是_____如何以系统性的、规范化的、可定量的过程化方法去开发和维护软件，以及如何把经过时间考验而证明正确的管理技术和当前能够得到的最好的技术方法结合起来的学科。",
        rightAnswer: "研究"
    };
    questionDiv.innerText = questionObj.content;
    scoreSpan.innerText = score;
    document.getElementById("confirmButton").addEventListener('click', judge);

    $("#nextButton").on('click', function () {
        $.ajax({
            type: 'GET',
            url: 'your-url-here', // 需要替换为实际的 URL
            dataType: "json",
            data: { timestamp: Date.now() }, 
            success: function (backData) {
                questionObj.content = backData.content;
                questionObj.rightAnswer = backData.rightAnswer;
                questionDiv.innerText = questionObj.content;
            },
            error: function (backData) {
                alert("获取题目失败！");
            }
        });
    });
    
</script>

</html>